{
    "name": "venus_project",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@iconify/icons-ion": "^1.2.10",
        "@iconify/react": "^5.0.1",
        "aos": "^2.3.4",
        "axios": "^1.7.2",
        "date-fns": "^3.4.0",
        "framer-motion": "^12.29.2",
        "fs": "^0.0.1-security",
        "gray-matter": "^4.0.3",
        "lucide-react": "^0.563.0",
        "next": "^14.2.26",
        "next-auth": "^4.24.11",
        "next-themes": "^0.3.0",
        "nextjs-toploader": "^3.7.15",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^5.5.0",
        "react-slick": "^0.30.2",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1",
        "slick-carousel": "^1.8.1",
        "swiper": "^12.1.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "@types/aos": "^3.0.7",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-slick": "^0.23.13",
        "postcss": "^8",
        "tailwindcss": "^4.0.0",
        "typescript": "^5"
    }
}
